#db configuration
server.port=8080
spring.main.banner-mode=off
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:8000/crud
spring.datasource.username=root
spring.datasource.password=@127700Es.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
